# Trakify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gana/trakify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gana/trakify/: MainActivity.kt  MainScreen.kt  TrakigyApplication.kt
app/src/main/java/com/gana/trakify/ResourceState/: ResourceState.kt
app/src/main/java/com/gana/trakify/activity/: LoginActivity.kt  LoginScreen.kt  MainContent.kt  RegistrationScreen.kt
app/src/main/java/com/gana/trakify/api/: WeatherApi.kt
app/src/main/java/com/gana/trakify/components/: FeatureCard.kt  MainContent.kt  NavBarHome.kt  ProfileDialog.kt  SettingsScreen.kt  TextView.kt  WeatherScreen.kt
app/src/main/java/com/gana/trakify/di/: AppModule.kt  Module.kt  WorkManagerModule.kt
app/src/main/java/com/gana/trakify/model/: FeatureItemData.kt  LocationData.kt  WeatherResponse.kt
app/src/main/java/com/gana/trakify/navhost/: NavigationHost.kt  Screen.kt
app/src/main/java/com/gana/trakify/repository/: LocationRepository.kt  NetworkModule.kt  WeatherRepo.kt
app/src/main/java/com/gana/trakify/screens/: LocationScreen.kt
app/src/main/java/com/gana/trakify/service/: LocationService.kt
app/src/main/java/com/gana/trakify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gana/trakify/utils/: BatteryOptimizationHelper.kt  LocationPermissionManager.kt
app/src/main/java/com/gana/trakify/viewmodel/Module/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/gana/trakify/work/: LocationWorkManager.kt
app/src/main/res/drawable/: logo.xml  snow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gana/trakify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
